# GENERATED by themes/hestia/render.py from palette.yml v0.8.0 + scopes.yml — do not edit; edit the sources and re-render
# zathura colours — dark (theme-dark / theme-light pair; the bootstrap
# symlinks the `theme_variant` one to ~/.config/zathura/theme, `include`d by
# zathurarc). zathura takes "#RRGGBB" (+ rgba(...) for translucent highlights).

# --- window / page area ---
set default-bg          "#1a1a1a"
set default-fg          "#e0e0e0"
set render-loading-bg   "#1a1a1a"
set render-loading-fg   "#e0e0e0"

# --- statusbar (bottom bar) ---
set statusbar-bg        "#262626"
set statusbar-fg        "#e0e0e0"

# --- inputbar (the ':' command line) ---
set inputbar-bg         "#262626"
set inputbar-fg         "#e0e0e0"

# --- notifications (info / warning / error) ---
set notification-bg         "#262626"
set notification-fg         "#e0e0e0"
set notification-warning-bg "#d78700"
set notification-warning-fg "#1a1a1a"
set notification-error-bg   "#9b0040"
set notification-error-fg   "#ffffff"

# --- search highlights (translucent so the text shows through) ---
# all matches = blue; the active/focused match = accent
set highlight-color        "rgba(0, 135, 215, 0.35)"
set highlight-active-color "rgba(215, 0, 95, 0.5)"

# --- completion menu (Tab) ---
set completion-bg           "#262626"
set completion-fg           "#e0e0e0"
set completion-group-bg     "#1a1a1a"
set completion-group-fg     "#d7005f"
set completion-highlight-bg "#d7005f"
set completion-highlight-fg "#ffffff"

# --- index / table of contents ---
set index-bg        "#1a1a1a"
set index-fg        "#e0e0e0"
set index-active-bg "#d7005f"
set index-active-fg "#ffffff"

# --- document recolouring (invert page content toward the theme) ---
set recolor            true
set recolor-keephue    true
set recolor-lightcolor "#1a1a1a"
set recolor-darkcolor  "#e0e0e0"
