" GENERATED by themes/hestia/render.py from palette.yml v0.10.0 + scopes.yml — do not edit; edit the sources and re-render
" hestia.vifm — light (hestia-{dark,light}.vifm pair; the bootstrap
" symlinks the `theme_variant` one to ~/.config/vifm/colors/hestia.vifm, so
" vifmrc's `colorscheme hestia` needs no variant logic).
" The canvas paints NO background (guibg=default): the terminal's own ground
" shows through, so vifm always matches kitty exactly.

highlight clear

" frame — transparent canvas, terminal ground shows through
highlight Win        cterm=none         ctermfg=234     ctermbg=default guifg=#1a1a1a guibg=default
highlight OtherWin   cterm=none         ctermfg=234     ctermbg=default guifg=#1a1a1a guibg=default
" AuxWin recesses the miller PARENT column (the only per-column knob —
" the cursor bar itself is always CurrLine, in every column)
highlight AuxWin     cterm=none         ctermfg=default ctermbg=254     guifg=default guibg=#e4e4e4
highlight Border     cterm=none         ctermfg=249     ctermbg=default guifg=#b2b2b2 guibg=default
highlight CmdLine    cterm=none         ctermfg=234     ctermbg=default guifg=#1a1a1a guibg=default

" title / tab bar
highlight TopLine    cterm=none         ctermfg=59      ctermbg=254     guifg=#5f5f5f guibg=#e4e4e4
highlight TopLineSel cterm=bold         ctermfg=231     ctermbg=59      guifg=#ffffff guibg=#5f5f5f
highlight TabLine    cterm=none         ctermfg=239     ctermbg=253     guifg=#4e4e4e guibg=#dadada
highlight TabLineSel cterm=bold         ctermfg=16      ctermbg=99      guifg=#000000 guibg=#7c3aed

" status line / messages — the accent lives here (accent status bar)
highlight StatusLine cterm=bold         ctermfg=231     ctermbg=99      guifg=#ffffff guibg=#7c3aed
highlight JobLine    cterm=bold         ctermfg=239     ctermbg=253     guifg=#4e4e4e guibg=#dadada
highlight WildMenu   cterm=bold         ctermfg=16      ctermbg=99      guifg=#000000 guibg=#7c3aed
highlight SuggestBox cterm=none         ctermfg=239     ctermbg=253     guifg=#4e4e4e guibg=#dadada
highlight ErrorMsg   cterm=bold         ctermfg=160     ctermbg=default guifg=#d11800 guibg=default
highlight LineNr     cterm=none         ctermfg=249     ctermbg=default guifg=#b2b2b2 guibg=default

" cursor / selection — a quiet grey bar; the accent stays on the status line
highlight CurrLine   cterm=bold         ctermfg=231     ctermbg=59      guifg=#ffffff guibg=#5f5f5f
highlight Selected   cterm=bold         ctermfg=162     ctermbg=default guifg=#d40880 guibg=default

" file types
highlight Directory  cterm=bold         ctermfg=25      ctermbg=default guifg=#005faf guibg=default
highlight Link       cterm=none         ctermfg=24      ctermbg=default guifg=#076d76 guibg=default
highlight BrokenLink cterm=bold         ctermfg=160     ctermbg=default guifg=#d11800 guibg=default
highlight HardLink   cterm=none         ctermfg=172     ctermbg=default guifg=#d78700 guibg=default
highlight Socket     cterm=none         ctermfg=162     ctermbg=default guifg=#d40880 guibg=default
highlight Device     cterm=none         ctermfg=130     ctermbg=default guifg=#af5f00 guibg=default
highlight Fifo       cterm=none         ctermfg=24      ctermbg=default guifg=#076d76 guibg=default
highlight Executable cterm=bold         ctermfg=238     ctermbg=default guifg=#237133 guibg=default

" file-name patterns — vifm has no LS_COLORS, so these mirror the extension
" layer in ~/.dircolors by hand (keeps `ls` and vifm in sync on archives/media).
highlight {*.tar,*.tgz,*.tbz2,*.txz,*.zip,*.gz,*.bz2,*.xz,*.zst,*.7z,*.rar} cterm=none ctermfg=160 ctermbg=default guifg=#d11800
highlight {*.jpg,*.jpeg,*.png,*.gif,*.bmp,*.tiff,*.webp,*.avif,*.svg,*.ico} cterm=none ctermfg=162 ctermbg=default guifg=#d40880
highlight {*.mp4,*.mkv,*.webm,*.mov,*.avi,*.m4v,*.flv} cterm=none ctermfg=125 ctermbg=default guifg=#be0772
highlight {*.mp3,*.flac,*.ogg,*.opus,*.wav,*.m4a,*.aac} cterm=none ctermfg=24 ctermbg=default guifg=#076d76
highlight {*.pdf,*.epub,*.djvu} cterm=none ctermfg=130 ctermbg=default guifg=#af5f00
highlight {*.md,*.markdown} cterm=none ctermfg=239 ctermbg=default guifg=#4e4e4e
