" GENERATED by themes/wildcharm/render.py from palette.yml v0.7.1 + scopes.yml — do not edit; edit the sources and re-render
" wildcharm.vifm — dark (wildcharm-{dark,light}.vifm pair; the bootstrap
" symlinks the `theme_variant` one to ~/.config/vifm/colors/wildcharm.vifm, so
" vifmrc's `colorscheme wildcharm` needs no variant logic).
" The canvas paints NO background (guibg=default): the terminal's own ground
" shows through, so vifm always matches kitty exactly.

highlight clear

" frame — transparent canvas, terminal ground shows through
highlight Win        cterm=none         ctermfg=254     ctermbg=default guifg=#e0e0e0 guibg=default
highlight OtherWin   cterm=none         ctermfg=254     ctermbg=default guifg=#e0e0e0 guibg=default
" AuxWin recesses the miller PARENT column (the only per-column knob —
" the cursor bar itself is always CurrLine, in every column)
highlight AuxWin     cterm=none         ctermfg=default ctermbg=233     guifg=default guibg=#111111
highlight Border     cterm=none         ctermfg=240     ctermbg=default guifg=#585858 guibg=default
highlight CmdLine    cterm=none         ctermfg=254     ctermbg=default guifg=#e0e0e0 guibg=default

" title / tab bar
highlight TopLine    cterm=none         ctermfg=247     ctermbg=235     guifg=#9e9e9e guibg=#262626
highlight TopLineSel cterm=bold         ctermfg=16      ctermbg=247     guifg=#000000 guibg=#9e9e9e
highlight TabLine    cterm=none         ctermfg=252     ctermbg=236     guifg=#d0d0d0 guibg=#303030
highlight TabLineSel cterm=bold         ctermfg=16      ctermbg=161     guifg=#000000 guibg=#d7005f

" status line / messages — the accent lives here (accent status bar)
highlight StatusLine cterm=bold         ctermfg=231     ctermbg=161     guifg=#ffffff guibg=#d7005f
highlight JobLine    cterm=bold         ctermfg=252     ctermbg=236     guifg=#d0d0d0 guibg=#303030
highlight WildMenu   cterm=bold         ctermfg=16      ctermbg=161     guifg=#000000 guibg=#d7005f
highlight SuggestBox cterm=none         ctermfg=252     ctermbg=236     guifg=#d0d0d0 guibg=#303030
highlight ErrorMsg   cterm=bold         ctermfg=204     ctermbg=default guifg=#ff5f87 guibg=default
highlight LineNr     cterm=none         ctermfg=240     ctermbg=default guifg=#585858 guibg=default

" cursor / selection — a quiet grey bar; the accent stays on the status line
highlight CurrLine   cterm=bold         ctermfg=16      ctermbg=247     guifg=#000000 guibg=#9e9e9e
highlight Selected   cterm=bold         ctermfg=213     ctermbg=default guifg=#ff87ff guibg=default

" file types
highlight Directory  cterm=bold         ctermfg=39      ctermbg=default guifg=#00afff guibg=default
highlight Link       cterm=none         ctermfg=44      ctermbg=default guifg=#00d7d7 guibg=default
highlight BrokenLink cterm=bold         ctermfg=204     ctermbg=default guifg=#ff5f87 guibg=default
highlight HardLink   cterm=none         ctermfg=214     ctermbg=default guifg=#ffaf00 guibg=default
highlight Socket     cterm=none         ctermfg=213     ctermbg=default guifg=#ff87ff guibg=default
highlight Device     cterm=none         ctermfg=172     ctermbg=default guifg=#d78700 guibg=default
highlight Fifo       cterm=none         ctermfg=37      ctermbg=default guifg=#00afaf guibg=default
highlight Executable cterm=bold         ctermfg=41      ctermbg=default guifg=#00d75f guibg=default

" file-name patterns — vifm has no LS_COLORS, so these mirror the extension
" layer in ~/.dircolors by hand (keeps `ls` and vifm in sync on archives/media).
highlight {*.tar,*.tgz,*.tbz2,*.txz,*.zip,*.gz,*.bz2,*.xz,*.zst,*.7z,*.rar} cterm=none ctermfg=204 ctermbg=default guifg=#ff5f87
highlight {*.jpg,*.jpeg,*.png,*.gif,*.bmp,*.tiff,*.webp,*.avif,*.svg,*.ico} cterm=none ctermfg=213 ctermbg=default guifg=#ff87ff
highlight {*.mp4,*.mkv,*.webm,*.mov,*.avi,*.m4v,*.flv} cterm=none ctermfg=176 ctermbg=default guifg=#d787d7
highlight {*.mp3,*.flac,*.ogg,*.opus,*.wav,*.m4a,*.aac} cterm=none ctermfg=44 ctermbg=default guifg=#00d7d7
highlight {*.pdf,*.epub,*.djvu} cterm=none ctermfg=214 ctermbg=default guifg=#ffaf00
highlight {*.md,*.markdown} cterm=none ctermfg=252 ctermbg=default guifg=#d0d0d0
