" GENERATED by themes/wildcharm/render.py from palette.yml v0.7.1 + scopes.yml — do not edit; edit the sources and re-render
" wildcharm.vifm — light (wildcharm-{dark,light}.vifm pair; the bootstrap
" symlinks the `theme_variant` one to ~/.config/vifm/colors/wildcharm.vifm, so
" vifmrc's `colorscheme wildcharm` needs no variant logic).
" The canvas paints NO background (guibg=default): the terminal's own ground
" shows through, so vifm always matches kitty exactly.

highlight clear

" frame — transparent canvas, terminal ground shows through
highlight Win        cterm=none         ctermfg=234     ctermbg=default guifg=#1a1a1a guibg=default
highlight OtherWin   cterm=none         ctermfg=234     ctermbg=default guifg=#1a1a1a guibg=default
highlight Border     cterm=none         ctermfg=249     ctermbg=default guifg=#b2b2b2 guibg=default
highlight CmdLine    cterm=none         ctermfg=234     ctermbg=default guifg=#1a1a1a guibg=default

" title / tab bar
highlight TopLine    cterm=none         ctermfg=59      ctermbg=254     guifg=#5f5f5f guibg=#e4e4e4
highlight TopLineSel cterm=bold         ctermfg=231     ctermbg=59      guifg=#ffffff guibg=#5f5f5f
highlight TabLine    cterm=none         ctermfg=239     ctermbg=253     guifg=#4e4e4e guibg=#dadada
highlight TabLineSel cterm=bold         ctermfg=16      ctermbg=161     guifg=#000000 guibg=#d7005f

" status line / messages — the accent lives here (accent status bar)
highlight StatusLine cterm=bold         ctermfg=231     ctermbg=161     guifg=#ffffff guibg=#d7005f
highlight JobLine    cterm=bold         ctermfg=239     ctermbg=253     guifg=#4e4e4e guibg=#dadada
highlight WildMenu   cterm=bold         ctermfg=16      ctermbg=161     guifg=#000000 guibg=#d7005f
highlight SuggestBox cterm=none         ctermfg=239     ctermbg=253     guifg=#4e4e4e guibg=#dadada
highlight ErrorMsg   cterm=bold         ctermfg=160     ctermbg=default guifg=#d70000 guibg=default
highlight LineNr     cterm=none         ctermfg=249     ctermbg=default guifg=#b2b2b2 guibg=default

" cursor / selection — a quiet grey bar; the accent stays on the status line
highlight CurrLine   cterm=bold         ctermfg=231     ctermbg=59      guifg=#ffffff guibg=#5f5f5f
highlight Selected   cterm=bold         ctermfg=127     ctermbg=default guifg=#af00af guibg=default

" file types
highlight Directory  cterm=bold         ctermfg=25      ctermbg=default guifg=#005faf guibg=default
highlight Link       cterm=none         ctermfg=30      ctermbg=default guifg=#008787 guibg=default
highlight BrokenLink cterm=bold         ctermfg=160     ctermbg=default guifg=#d70000 guibg=default
highlight HardLink   cterm=none         ctermfg=172     ctermbg=default guifg=#d78700 guibg=default
highlight Socket     cterm=none         ctermfg=127     ctermbg=default guifg=#af00af guibg=default
highlight Device     cterm=none         ctermfg=130     ctermbg=default guifg=#af5f00 guibg=default
highlight Fifo       cterm=none         ctermfg=30      ctermbg=default guifg=#008787 guibg=default
highlight Executable cterm=bold         ctermfg=28      ctermbg=default guifg=#008700 guibg=default

" file-name patterns — vifm has no LS_COLORS, so these mirror the extension
" layer in ~/.dircolors by hand (keeps `ls` and vifm in sync on archives/media).
highlight {*.tar,*.tgz,*.tbz2,*.txz,*.zip,*.gz,*.bz2,*.xz,*.zst,*.7z,*.rar} cterm=none ctermfg=160 ctermbg=default guifg=#d70000
highlight {*.jpg,*.jpeg,*.png,*.gif,*.bmp,*.tiff,*.webp,*.avif,*.svg,*.ico} cterm=none ctermfg=127 ctermbg=default guifg=#af00af
highlight {*.mp4,*.mkv,*.webm,*.mov,*.avi,*.m4v,*.flv} cterm=none ctermfg=90 ctermbg=default guifg=#870087
highlight {*.mp3,*.flac,*.ogg,*.opus,*.wav,*.m4a,*.aac} cterm=none ctermfg=30 ctermbg=default guifg=#008787
highlight {*.pdf,*.epub,*.djvu} cterm=none ctermfg=130 ctermbg=default guifg=#af5f00
highlight {*.md,*.markdown} cterm=none ctermfg=239 ctermbg=default guifg=#4e4e4e
