<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- GENERATED by themes/hestia/render.py from palette.yml v0.9.1 + scopes.yml — do not edit; edit the sources and re-render -->
<plist version="1.0">
<dict>
  <key>name</key>
  <string>hestia</string>
  <key>settings</key>
  <array>

    <dict>
      <key>settings</key>
      <dict>
        <key>background</key> <string>#f5f5f5</string>
        <key>foreground</key> <string>#1a1a1a</string>
        <key>caret</key> <string>#d7005f</string>
        <key>lineHighlight</key> <string>#dadada</string>
        <key>selection</key> <string>#c6c6c6</string>
        <key>invisibles</key> <string>#626262</string>
        <key>guide</key> <string>#c6c6c6</string>
        <key>activeGuide</key> <string>#626262</string>
        <key>gutterForeground</key> <string>#626262</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Comment</string>
      <key>scope</key><string>comment, punctuation.definition.comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#6c6c6c</string>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>String</string>
      <key>scope</key><string>string, string.quoted, punctuation.definition.string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#247534</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>String escape / regex / interpolation</string>
      <key>scope</key><string>constant.character.escape, string.regexp, punctuation.section.interpolation, punctuation.definition.template-expression</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#733af4</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Constant</string>
      <key>scope</key><string>constant.numeric, constant.character, constant.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#cc1800</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Builtin constant (italic) — True/None/null, library constants</string>
      <key>scope</key><string>constant.language, support.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#cc1800</string>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Language variable (self/this)</string>
      <key>scope</key><string>variable.language, variable.parameter.function.language.special.self, variable.parameter.function.language.special.cls</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#cc1800</string>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Keyword (vim Statement, not bold)</string>
      <key>scope</key><string>keyword, keyword.control, keyword.operator, keyword.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#1c65bd</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Storage (vim StorageClass -> Type)</string>
      <key>scope</key><string>storage, storage.type, storage.modifier</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#855f12</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Function/class keywords stay keywords</string>
      <key>scope</key><string>storage.type.function, storage.type.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#1c65bd</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Function</string>
      <key>scope</key><string>entity.name.function, variable.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#c60777</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Builtin function (italic) — library/global functions</string>
      <key>scope</key><string>support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#c60777</string>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Type / class</string>
      <key>scope</key><string>entity.name.type, entity.name.class, entity.name.namespace</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#855f12</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Builtin type (italic) — library/primitive types</string>
      <key>scope</key><string>support.type, support.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#855f12</string>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Builtin primitive type (italic) — C/C++ int/unsigned/...</string>
      <key>scope</key><string>storage.type.built-in, storage.type.primitive</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#855f12</string>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Preprocessor / import</string>
      <key>scope</key><string>meta.preprocessor, keyword.control.import, keyword.control.export, keyword.control.directive, keyword.control.at-rule</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#08717a</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Decorator / attribute / annotation</string>
      <key>scope</key><string>entity.name.function.decorator, meta.decorator, punctuation.definition.decorator, meta.annotation, storage.type.annotation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#08717a</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Parameter (italic)</string>
      <key>scope</key><string>variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#1a1a1a</string>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Plain (variables, punctuation)</string>
      <key>scope</key><string>variable, variable.other, punctuation, meta.brace, punctuation.separator, punctuation.terminator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#1a1a1a</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Object key / property name (plain)</string>
      <key>scope</key><string>support.type.property-name, entity.name.tag.yaml, meta.object-literal.key</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#1a1a1a</string>
        <key>fontStyle</key><string></string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Tag</string>
      <key>scope</key><string>entity.name.tag, punctuation.definition.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#1c65bd</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Tag attribute</string>
      <key>scope</key><string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#855f12</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Heading (vim Title)</string>
      <key>scope</key><string>markup.heading, markup.heading entity.name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#1a1a1a</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Bold</string>
      <key>scope</key><string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#1a1a1a</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Italic</string>
      <key>scope</key><string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Link</string>
      <key>scope</key><string>markup.underline.link, markup.link, string.other.link</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#d7005f</string>
        <key>fontStyle</key><string>underline</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Raw / code span</string>
      <key>scope</key><string>markup.raw, markup.inline.raw</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#08717a</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Diff inserted</string>
      <key>scope</key><string>markup.inserted, meta.diff.header.to-file</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#247534</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Diff deleted</string>
      <key>scope</key><string>markup.deleted, meta.diff.header.from-file</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#cc1800</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Diff changed</string>
      <key>scope</key><string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#1c65bd</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Invalid</string>
      <key>scope</key><string>invalid, invalid.illegal</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#ffffff</string>
        <key>background</key><string>#d70000</string>
      </dict>
    </dict>

  </array>
</dict>
</plist>
