<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- GENERATED by themes/wildcharm/render.py from palette.yml v0.7.1 + scopes.yml — do not edit; edit the sources and re-render -->
<plist version="1.0">
<dict>
  <key>name</key>
  <string>wildcharm</string>
  <key>settings</key>
  <array>

    <dict>
      <key>settings</key>
      <dict>
        <key>background</key> <string>#1a1a1a</string>
        <key>foreground</key> <string>#e0e0e0</string>
        <key>caret</key> <string>#d7005f</string>
        <key>lineHighlight</key> <string>#303030</string>
        <key>selection</key> <string>#3a3a3a</string>
        <key>invisibles</key> <string>#8c8c8c</string>
        <key>guide</key> <string>#3a3a3a</string>
        <key>activeGuide</key> <string>#8c8c8c</string>
        <key>gutterForeground</key> <string>#8c8c8c</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Comment</string>
      <key>scope</key><string>comment, punctuation.definition.comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#8c8c8c</string>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>String</string>
      <key>scope</key><string>string, string.quoted, punctuation.definition.string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00d75f</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>String escape / regex / interpolation</string>
      <key>scope</key><string>constant.character.escape, string.regexp, punctuation.section.interpolation, punctuation.definition.template-expression</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#af5fff</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Constant</string>
      <key>scope</key><string>constant.numeric, constant.language, constant.character, constant.other, support.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#ff5f87</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Language variable (self/this)</string>
      <key>scope</key><string>variable.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#ff5f87</string>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Keyword (vim Statement, not bold)</string>
      <key>scope</key><string>keyword, keyword.control, keyword.operator, keyword.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00afff</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Storage (vim StorageClass -> Type)</string>
      <key>scope</key><string>storage, storage.type, storage.modifier</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#ffaf00</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Function/class keywords stay keywords</string>
      <key>scope</key><string>storage.type.function, storage.type.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00afff</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Function</string>
      <key>scope</key><string>entity.name.function, support.function, variable.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#ff87ff</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Type / class</string>
      <key>scope</key><string>entity.name.type, entity.name.class, entity.name.namespace, support.type, support.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#ffaf00</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Preprocessor / import</string>
      <key>scope</key><string>meta.preprocessor, keyword.control.import, keyword.control.export, keyword.control.directive, keyword.control.at-rule</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00d7d7</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Plain (variables, punctuation)</string>
      <key>scope</key><string>variable, variable.other, variable.parameter, punctuation, meta.brace, punctuation.separator, punctuation.terminator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#e0e0e0</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Tag</string>
      <key>scope</key><string>entity.name.tag, punctuation.definition.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00afff</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Tag attribute</string>
      <key>scope</key><string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#ffaf00</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Heading (vim Title)</string>
      <key>scope</key><string>markup.heading, markup.heading entity.name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#e0e0e0</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Bold</string>
      <key>scope</key><string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#e0e0e0</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Italic</string>
      <key>scope</key><string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Link</string>
      <key>scope</key><string>markup.underline.link, markup.link, string.other.link</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#ff5f87</string>
        <key>fontStyle</key><string>underline</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Raw / code span</string>
      <key>scope</key><string>markup.raw, markup.inline.raw</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00d7d7</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Diff inserted</string>
      <key>scope</key><string>markup.inserted, meta.diff.header.to-file</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00af5f</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Diff deleted</string>
      <key>scope</key><string>markup.deleted, meta.diff.header.from-file</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#ff5f87</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Diff changed</string>
      <key>scope</key><string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0087d7</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Invalid</string>
      <key>scope</key><string>invalid, invalid.illegal</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#ffffff</string>
        <key>background</key><string>#9b0040</string>
      </dict>
    </dict>

  </array>
</dict>
</plist>
